.jumbotron
	position: relative
	margin-top: -130px
	padding: 0px 0 150px 0
	border-radius: unset
	background: linear-gradient(40deg, #FF713A, #FFA722 120%)
	clip-path: url(#headerClip)

.breadcrumb
	margin-top: 130px
	font-weight: 500
	font-size: 0.938rem
	line-height: 1.4rem
	letter-spacing: 0.5px
	li
		&:last-child
			font-weight: 700
			position: relative
			font-style: italic
			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 2px
				transition: width .4s ease
				border-radius: 8px
				background: $light
	a
		color: $light
		text-decoration: none
		font-weight: 500
		&:hover, &:focus
			&::before
				background: $light
