.container
	h2
		font-size: 49px
		font-weight: 500

		@media screen and (max-width: 576px)
			font-size: 29px

		img
			width: 40px
	p
		padding: 20px 0
		font-size: 18px
		font-weight: 500
		img
			width: 20px
	.left-part
		img
			width: 550px

.filter
	cursor: pointer

.product-card
	img
		width: 250px
		height: 250px
		object-fit: cover

		@media screen and ( max-width: 576px	)
			width: 100%
	a
		color: inherit
		&:hover
			color: inherit

.show-more-button
	cursor: pointer
	transition: background .4s ease, color .4s ease
	user-select: none
	&:hover, &:focus,
		background: $info
		color: $light !important

.category
	border-width: 2px
	border-radius: 100px
	transition: background .4s ease
	user-select: none
	&:hover, &:focus, &.active
		background: $info
		.name-category
			color: $light !important

	.card-body
		padding: 10px 30px

		.img
			margin-right: 10px
	img
		width: 20px
		height: auto

	.name-category
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.5px
		transition: color .4s ease

.icon
	p
		font-size: 20px
		margin: 2px 5px 0px 0

.description
	h4
		font-size: 18px
		font-weight: 600
		margin: 0
	p
		font-size: 16px
		padding-right: 20px

.partner-container
	h2
		font-size: 30px
	.partner
		img
			width: 50%
			// @media screen and ( min-width: 576px )
			// 	width: 75%
		a
			filter: grayscale(100%)
			transition: filter .4s ease
			&:hover, &:focus
				filter: grayscale(0)
				&::before
					width: 0

.about-container
	max-width: none
	background: rgba($primary, .05) !important
	clip-path: url('#aboutClip')
	transform: translateY(40px)

	a
		font-weight: 600
		&:hover, &:focus
			color: $light !important

	.logo-footer
		opacity: .15
		z-index: -1
		img
			height: 450px
